; [linux_group]
; # 192.168.31.242 ansible_user=root ansible_password=你的Linux密码 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; localhost ansible_connection=local 

; [windows_group]
; 192.168.16.1 ansible_user=ansible_admin ansible_password=123456789A. ansible_port=5985 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore 


[mac_group]
localhost ansible_connection=local